{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MotionAnimations",
	"Description": "Control your animations with mouse!",
	"Category": "Other",
	"CreatedBy": "NikolaiMurzin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
  "SupportedTargetPlatforms": [
    "Win64",
    "Linux",
    "Mac"
  ],
	"Modules": [
		{
			"Name": "MotionAnimations",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
    {
      "Name": "LevelSequenceEditor",
      "Enabled": true
    },
    {
      "Name": "ControlRig",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
